<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Includes BaseSimulator in order to create simulators easily when using the Scenario/API/Simulators concept with NSubstitute as a mocking library.</Description>
    <PackageTags>testing;tests;acceptance;api;nsubstitute</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sas\sas.csproj" />
  </ItemGroup>

</Project>
