# sas

./: README.md  icon.xcf
.github/workflows/: main.yml
samples/: samples.sln
samples/.config/: dotnet-tools.json
samples/dependencies/cities.soap/: IProvideCities.cs  Program.cs  appsettings.json  cities.soap.csproj
samples/dependencies/cities.soap/Properties/: launchSettings.json
samples/sample.api/: Program.cs  Startup.cs  sample.api.csproj  sample.api.http
samples/sample.api.tests.nunit/: AllTestsFixtures.cs  sample.api.tests.nunit.csproj
samples/sample.api.tests.nunit/GetWeatherForecasts/: WeatherForecastApiShould.cs
samples/sample.api.tests.nunit/GetWeatherForecasts/Api/: WeatherForecastApi.cs
samples/sample.api.tests.nunit/GetWeatherForecasts/Scenario/: DailyWeatherForecastSpecification.cs  GetWeatherForecastScenario.cs
samples/sample.api.tests.nunit/GetWeatherForecasts/Simulators/: OpenMeteoHttpClientSimulator.cs
samples/sample.api.tests.xunit/: sample.api.tests.xunit.csproj
samples/sample.api.tests.xunit/GetWeatherForecasts/: WeatherForecastApiShould.cs
samples/sample.api.tests.xunit/GetWeatherForecasts/Api/: WeatherForecastApi.cs
samples/sample.api.tests.xunit/GetWeatherForecasts/Scenario/: DailyWeatherForecastSpecification.cs  GetWeatherForecastScenario.cs
samples/sample.api.tests.xunit/GetWeatherForecasts/Scenario/Specifications/: CitySpecification.cs  CoordinatesSpecification.cs  DailyWeatherForecastSpecification.cs  TimeZoneSpecification.cs
samples/sample.api.tests.xunit/GetWeatherForecasts/Simulators/: OpenMeteoHttpClientSimulator.cs  TownLocatorSimulator.cs
samples/sample.api/Controllers/: WeatherForecastController.cs
samples/sample.api/Domain/: CityLocator.cs  Coordinates.cs  DailyWeatherForecast.cs  Temperature.cs  TimeZone.cs  WeatherForecasts.cs  WeatherForecastsProvider.cs
samples/sample.api/HttpClients/: OpenMeteoHttpClient.cs
samples/sample.api/HttpClients/Tools/: UrlBuilder.cs
samples/sample.api/Infra/: CityLocatorImplementation.cs
samples/sample.api/Infra/HttpClients/: OpenMeteoHttpClient.cs
samples/sample.api/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Packages.props  GitVersion.yml  sas.sln
src/sas/: sas.csproj
src/sas.configurations.azure/: FromKeyVaultConfiguration.cs  sas.configurations.azure.csproj
src/sas.nfluent/: HttpResponseMessageNFluentExtensions.cs  sas.nfluent.csproj
src/sas.nfluent.tests/: HttpResponseMessageCheckShould.cs  sas.nfluent.tests.csproj
src/sas.simulators.http/: AbstractHttpClientSimulator.cs  BaseHttpClientSimulator.cs  HttpClientSimulator.cs  sas.simulators.http.csproj
src/sas.simulators.http.nsubstitute/: BaseHttpClientSimulator.cs  sas.simulators.http.nsubstitute.csproj
src/sas.simulators.http.tests/: HttpMessageInterceptionHandlerShould.cs  sas.simulators.http.tests.csproj
src/sas.simulators.http/Http/: HttpMessageInterceptionHandler.cs  HttpRequestMessageExtensions.cs  IDeferHttpRequestHandling.cs
src/sas.simulators.nsubstitute/: BaseSimulator.cs  sas.simulators.nsubstitute.csproj
src/sas.simulators.nunit/: TestConsoleLogger.cs  TestConsoleLoggerSimulator.cs  sas.simulators.nunit.csproj
src/sas.simulators.soap/: BaseSoapClientSimulator.cs  SoapClientSimulator.cs  sas.simulators.soap.csproj
src/sas.simulators.soap.nsubstitute/: Class1.cs
src/sas.simulators.soap/Extensions/: HttpContextExtensions.cs  TypeExtensions.cs
src/sas.simulators.soap/Soap/: HttpMessageInterceptionEndpointBehaviour.cs  IHandleSoapHttpRequest.cs  SoapClientBuildException.cs  SoapClientMessageHandler.cs  SoapXmlContent.cs
src/sas.simulators.soap/Soap/Spy/: SoapMessagePayloadAssertion.cs  SoapRequestSpy.cs
src/sas.tests/: sas.tests.csproj
src/sas/Api/: BaseApi.cs  LazyBaseApi.cs
src/sas/Api/Setup/: Setup.cs
src/sas/Configurations/: FromKeyVaultConfiguration.cs  IEnrichConfiguration.cs  InMemoryConfiguration.cs
src/sas/Scenario/: BaseScenario.cs
src/sas/Scenario/Defaulter/: ValueFromScenarioDefaulter.cs
src/sas/Scenario/Setup/: Setup.cs
src/sas/Simulators/: AbstractSimulator.cs  BaseSimulator.cs  ByPassAuthSimulator.cs  ISimulateBehaviour.cs  OptionsSimulator.cs  Simulator.cs
src/sas/Simulators/Auth/: ByPassAuthSimulator.cs
src/sas/Simulators/Logger/: LoggerSimulator.cs  LoggerSpy.cs
src/sas/Simulators/Options/: BaseOptionsSimulator.cs
