<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Includes NFluent extensions to ease the check of status codes and payloads of an API when using the Scenario/API/Simulators concept.</Description>
    <PackageTags>testing;tests;acceptance;api;nfluent</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NFluent" />
  </ItemGroup>

</Project>
