<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
