<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <PackageReference Include="NSubstitute" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NFluent" Version="2.8.0" />
    <PackageReference Include="diverse" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\src\sas.simulators.http.nsubstitute\sas.simulators.http.nsubstitute.csproj" />
    <ProjectReference Include="..\..\src\sas.simulators.http\sas.simulators.http.csproj" />
    <ProjectReference Include="..\..\src\sas.nfluent\sas.nfluent.csproj" />
    <ProjectReference Include="..\..\src\sas\sas.csproj" />
    <ProjectReference Include="..\sample.api\sample.api.csproj" />
  </ItemGroup>

</Project>
