<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Experimental, not production-ready yet.</Description>
    <PackageTags>testing;tests;acceptance;api;http;httpclient</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sas\sas.csproj" />
    <ProjectReference Include="..\sas.simulators.http\sas.simulators.http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HttpRequest.Spy" />
  </ItemGroup>

</Project>
