<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\sas\sas.csproj" />
    <ProjectReference Include="..\sas.simulators.http\sas.simulators.http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HttpRequest.Spy" />
  </ItemGroup>

</Project>
