<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Includes objects and helpers to create HttpClient simulators easily when using the Scenario/API/Simulators concept.</Description>
    <PackageTags>testing;tests;acceptance;api;http;httpclient</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sas\sas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HttpRequest.Spy" />
  </ItemGroup>
  
</Project>
