<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\sas\sas.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpRequest.Spy" Version="1.0.0" />
  </ItemGroup>
  
</Project>
