<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Includes a TestConsoleLoggerSimulator that provides a simulator that logs to test output (Nunit's TestContext.Out) when using the Scenario/API/Simulators concept and NUnit as a testing framework.</Description>
    <PackageTags>testing;tests;acceptance;api;http;httpclient</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sas\sas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
  </ItemGroup>

</Project>
