<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Authors>Benoît Maurice</Authors>
    <Description>Includes BaseHttpClientSimulator in order to create HttpClient simulators easily when using the Scenario/API/Simulators concept with NSubstitute as a mocking library.</Description>
    <PackageTags>testing;tests;acceptance;api;http;httpclient;nsubstitute</PackageTags>
    <RepositoryUrl>https://github.com/benoit-maurice/sas</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sas.simulators.http\sas.simulators.http.csproj" />
  </ItemGroup>


</Project>
