<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Includes BaseHttpClientSimulator in order to create HttpClient simulators easily when using the Scenario/API/Simulators concept with NSubstitute as a mocking library.</Description>
    <PackageTags>testing;tests;acceptance;api;http;httpclient;nsubstitute</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sas.simulators.http\sas.simulators.http.csproj" />
  </ItemGroup>


</Project>
