<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is the main package that includes all basic objects to build tests using the Scenario/API/Simulators concept.</Description>
    <PackageTags>testing;tests;acceptance;api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>
</Project>
