<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides tools to load configuration from Azure Key Vault when using the Scenario/API/Simulators concept.</Description>
    <PackageTags>testing;tests;acceptance;api;configuration;azure</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sas\sas.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

</Project>
