<Project>
    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseUrl>LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/benoit-maurice/sas</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\icon.png">
            <Link>icon.png</Link>
        </Content>
        <Content Include="..\..\LICENSE">
            <Link>LICENSE</Link>
        </Content>
        <Content Include="..\..\README.md">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>
</Project>