<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0'">
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0'">
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="HttpRequest.Spy" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageVersion Include="xunit" Version="2.4.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    
        <PackageVersion Include="NSubstitute" Version="5.1.0" />
        <PackageVersion Include="NFluent" Version="3.0.4" />
        <PackageVersion Include="NUnit" Version="3.13.3" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
        <PackageVersion Include="Azure.Identity" Version="1.12.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageVersion Include="System.ServiceModel.Http" Version="4.10.0" />
    </ItemGroup>

</Project>